logging.level.org.springframework=debug

#primarly takes details from provided env if not present take from default properties
spring.profiles.active=dev

currency-service.url=https://default.url
currency-service.username =defaultusername
currency-service.password=defaultpassword

#helps in expose all the endpoints present in actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics
